[all:vars]
app_version=latest
product_name=mongodb

[recette_1]
91.134.19.16
[recette_1:vars]
dns_name=mongodb-recette-1.apprentissage.beta.gouv.fr
host_name=mongodb-recette-1.apprentissage.beta.gouv.fr
env_type=recette
backup_enable=true
