[all:vars]
app_version=latest
product_name=mongodb

[recette_1]
91.134.19.16
[recette_1:vars]
dns_name=mongodb-recette-1.apprentissage.beta.gouv.fr
host_name=mongodb-recette-1.apprentissage.beta.gouv.fr
env_type=recette
backup_enable=true

[api_1]
193.70.75.83
[api_1:vars]
dns_name=mongodb-api-1.apprentissage.beta.gouv.fr
host_name=mongodb-api-1.apprentissage.beta.gouv.fr
env_type=api

[api_2]
193.70.75.101
[api_2:vars]
dns_name=mongodb-api-2.apprentissage.beta.gouv.fr
host_name=mongodb-api-2.apprentissage.beta.gouv.fr
env_type=api

[api_3]
91.134.102.225
[api_3:vars]
dns_name=mongodb-api-3.apprentissage.beta.gouv.fr
host_name=mongodb-api-3.apprentissage.beta.gouv.fr
env_type=api
backup_enable=true

[bal_1]
147.135.140.185
[bal_1:vars]
dns_name=mongodb-bal-1.apprentissage.beta.gouv.fr
host_name=mongodb-bal-1.apprentissage.beta.gouv.fr
env_type=bal

[bal_2]
91.134.100.151
[bal_2:vars]
dns_name=mongodb-bal-2.apprentissage.beta.gouv.fr
host_name=mongodb-bal-2.apprentissage.beta.gouv.fr
env_type=bal

[bal_3]
147.135.140.27
[bal_3:vars]
dns_name=mongodb-bal-3.apprentissage.beta.gouv.fr
host_name=mongodb-bal-3.apprentissage.beta.gouv.fr
env_type=bal
backup_enable=true

[contrat_1]
57.128.16.123
[contrat_1:vars]
dns_name=mongodb-contrat-1.apprentissage.beta.gouv.fr
host_name=mongodb-contrat-1.apprentissage.beta.gouv.fr
env_type=contrat
backup_enable=true
